#include <stdio.h>

int main(void){
  int a, b;

  scanf("%d", &a);
//  while( (b != getchar() == '\n' ) );
  while (getchar() != '\n');
  scanf("%d", &b);

  //scanf(" %d\n", &b);

  printf("%d", a + b);

  return 0;
}
// 전통적인(?) 해결 방법으로 아래와 같은 코드가 있습니다.
//
//  while (getchar() != '\n');
// 원리를 간단하게 설명드리면, scanf라는 함수는 입력버퍼가 비어있을 때 입력을 받을 수 있는 상태로 전환하고, 엔터가 입력되는 순간까지의 값을 버퍼에 저장합니다.
//
// 그리고 버퍼의 값을 &num 과 같이 인자로 전달한 변수로 추출해줍니다.
//
// 그런데, 만약 버퍼에 기록된 값이 전달된 변수와 타입이 일치하지 않는다면, 추출에 실패하게 되고, 그러면 입력버퍼는 그대로 유지가 되기 때문에, 무한루프에 빠지게 되는 것입니다.
//
// getchar() 라는 함수는 입력버퍼에서 값을 읽어서 반환해주는 함수입니다. 이 때 읽은 값은 입력버퍼에서 제거됩니다.
//
// 따라서 getchar()는 호출될 때마다 입력버퍼를 조금씩 제거하는 역할도 하게 되지요.
//
// 우리가 처음에 scanf 함수를 통해 값을 입력했을 때, 엔터를 치면서 끝내게 되는데, 이 때 마지막으로 입력버퍼에 들어가게 되는 값이 바로 '\n' 값입니다.
//
// 따라서 while (getchar() != '\n'); 이 코드는 엔터값을 만날 때까지 입력버퍼를 비우게 되는 것이지요.
//
// 엔터를 친 이후에는 당연히 아무 값도 넣지 못하였기 때문에 입력버퍼는 완전히 비워지게 되고, 그 다음에 scanf 함수를 호출하게 되면, 다시 입력을 받을 수 있는 상태로 전환되게 되는 것입니다.
//
// 해당 코드는 어느 위치에 넣어도 상관 없습니다.

// https://hashcode.co.kr/questions/2958/c%EC%96%B8%EC%96%B4-%EC%A0%95%EC%88%98-%EC%9E%85%EB%A0%A5-scanf%EC%97%90%EC%84%9C-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%9E%85%EB%A0%A5-%EC%8B%9C-%EC%98%88%EC%99%B8-%EC%B2%98%EB%A6%AC
